{
  "dev": {
     "host": "thisispopshop-db-instance.c9hwndfemdo5.us-west-1.rds.amazonaws.com",
     "port": 3306,
     "username": "thisispopshop_m",
     "password": "makPopshop1",
     "database": "dev"
 }
}